{
  "name": "popcorn",
  "license": "ISC",
  "packageManager": "yarn@3.3.1",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./server/index.js",
    "prod": "NODE_ENV=production node ./server/index.js",
    "start": "concurrently \"yarn run dev\" \"cd client && yarn run dev\""
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.2"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.22"
  }
}
