{
  "name": "popcorn",
  "license": "ISC",
  "packageManager": "yarn@3.3.1",
  "dependencies": {
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.1",
    "mongoose": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack-dev-server": "^4.15.0"
  }
}
